<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FOR YOU 😊</title>
  </head>
  <style>
    body {
      /* position: relative; */
      background-color: rgb(255, 124, 124);
      min-height: 100vh;
      overflow-x: hidden;
    }
    .emoji {
      font-size: 20px;
      opacity: 0.4;
    }
    .emf {
      position: absolute;
      left: 35%;
      top: 10%;
      animation: emff 2s ease-in-out alternate infinite;
    }
    .emu {
      position: absolute;
      left: 90%;
      top: 15%;
      animation: emff 2s ease-in-out alternate infinite;
    }
    .emd {
      position: absolute;
      left: 5%;
      top: 65%;
      animation: emff 2s ease-in-out alternate infinite;
    }
    .ema {
      position: absolute;
      left: 40%;
      top: 85%;
      animation: emff 2s ease-in-out alternate infinite;
    }
    .emi {
      position: absolute;
      left: 85%;
      top: 80%;
      animation: emff 2s ease-in-out alternate infinite;
    }
    .eml {
      animation: emff 2s ease-in-out alternate infinite;
    }
    @keyframes emff {
      0% {
        transform: translateY(5px);
      }
      100% {
        transform: translateY(20px);
      }
    }
    .screen {
      /* position: fixed; */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* background: rgba(255, 182, 193, 0.9); */
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 20;
      opacity: 1;
      /* pointer-events: none; */
      transition: all 0.5s ease;
      padding: 20px;
    }
    .letter {
      background: #fff0f5;
      padding: 30px 40px;
      border-radius: 20px;
      font-size: 1.5rem;
      text-align: center;
      border: 3px solid rgb(250, 179, 191);
      box-shadow: 0 0 20px #ff69b4;
      animation: popFade 0.8s ease;
      max-width: 80%;
      color: #d63384;
    }
     .surprise-button{
    position: absolute;
    /* bottom: 0px; */
    left: 85%;
    transform: translateX(-50%);
    z-index: 20;
    background: #ff69b4;
    color: white;
    padding: 10px 22px;
    border-radius:30px;
    font-size: 1rem;
    box-shadow: 0 0 15px #ff1493;
    cursor: pointer;
    /* top: 10px; */
  }
  .surprise-button a{ color:white; text-decoration:none; font-weight:700; }
  </style>
  <body>
    <div class="screen">
    <div class="letter">
    <div class="h3">MUBARKA</div>
    <div class="p">umeed hai tumhe ye sab dekh kar khushi hoi hogi bara intezar tha is waqt ka tumhe jo sab se acha wish jo karna tha mai tu ye wed ko bana raha hu par tum sun ko 12 baje par rahi hogi tumhe bas itna khena chahta hu thank u thank u for everything u have done for me tumhare sath waqt bohot acha guzra tumne mujah jitna support kia shayad mai khud ko bhi na itna kar pata tumhe tumhara din bohot mubarak hu bohot ache se enjoy karna ye sab mai bas tumhe khush chahta hu aus waqt tu mai waha nahi honga par umedd hai jab tum ye par rahi hogi tu meri kami ziyada mehsos nahi hogi tumhe mai tumhari tareef mai kia likho jitna likhu wo sab kam ha bas ye jan lu tum meri sab se achi dost hu tumse bhetar mujah kio nah mila ye sab chat pe shayad na bol pata tu website banadi tumhare liye umeed ha tumhe khushi hoi hogi kal thursday hai mujah kal tumse milne ana hai mai bara nervous hu pata nahi tum kasa react karogi shayad tum naraz hogi btw tumhe wo gifts tu yaad haina jo maine tumhe diye wo kase lage tumhe lastly happy birthday tum sab se achi hu apna din ache se guzarna khen tu tumhe bohot kuch tha but ap jagah nahi baki tum khud samaj lu aur apna bohot khayal rakhna bohot ziyada tum sab se khas hu mujhse bhi ziyada 😊 <br> ~yours </div>
    </div>
    </div>
    <div class="emoji">
      <div class="emf">💖</div>
      <div class="emu">💘</div>
      <div class="emd">💕</div>
      <div class="ema">💗</div>
      <div class="emi">💓</div>
      <div class="eml">💞</div>
    </div>
    <div class="surprise-button"><a href="gallery.html">next</a></div>
  </body>
</html>
